<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,purple,blue);
        }
        h1{
            font-size: 100px;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #template {
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        
        p {
            color: #fff;
            font-size: 25px;
            border-bottom: 1px solid #eee ;
        }
        
    </style>
</head>
<body>
    <div id="words">

    </div>
    <script src="./app.js"></script>
</body>
</html>